##############################
### GoodData configuration ###
##############################

# Credentials
gdc.username=customer@example.com
gdc.password=***************

# Target
gdc.upload_url=https://secure-di.gooddata.com/project-uploads/fqp21nrdqm666u5nwgl0upsgee4a4xv2/
gdc.etl.process_url=https://secure.gooddata.com/gdc/projects/fqp21nrdqm666u5nwgl0upsgee4a4xv2/dataload/processes/5f4b4ca9-3f1f-4821-80b1-17322e831e40
gdc.etl.graph=Test/graph/import_files.grf
gdc.etl.param.param1=a parameter
gdc.etl.param.param2=yet another parameter
gdc.upload_archive=data-${yyyyMMddHHmmss}.zip
# gdc.upload_manifest=manifest-${yyyyMMddHHmmss}.txt

######################################
### Source data on the file system ###
######################################

# include all CSV files from that directory in the zip file
filesystem.input_dir=/mnt/extracts/to_gooddata
filesystem.wildcard=*.csv

########################################################
######## Nice to have but not supported yet: ###########

# Take the last file matching the wild card
data.users.file=Users*.csv
data.accounts.file=Accounts*.csv
data.accounts.file=Opportunities.csv

jdbc.username=admin
jdbc.password=****
jdbc.url=jdbc:mysql:///localhost/test

tmp_dir=/tmp   # the agent creates a working subfolder using mktempdir

#################################
### Source data in a database ###
#################################

###############
#    USERS    #
###############

# Please do not use "SELECT *", enumerate all fields instead
data.user.sql.init=SELECT user_id, username, email FROM user

# It would be nice if the agent could query GoodData to get
# the last synchronization date!
data.user.sql.increment=SELECT user_id, username, email from user WHERE lastmodifed > DATEADD(day, 1, CURRENT_TIMESTAMP())

# Redundant, can be derived from \u201Cuser\u201D in the property key
data.user.sql.file=user.csv

# Redundant, if there is only one property starting with "jdbc",
# it's used by default
data.user.jdbc=jdbc

#####################
### OPPORTUNITIES ###
#####################
# The most compact export query definition follows
data.opportunities.sql=SELECT opportunity_id,name,stage,value FROM opportunity [WHERE lastmodifed > DATEADD(day, 1, CURRENT_TIMESTAMP())]

# That's it. The incremental query is taken from the part within square bracksts,
# the output file (opportunities.csv) is derived from the key, the only
# JDBC connection is used.
# Alternatively, the query could be read from a file via 
# export.opportunities.sql.file=/path/to/opportunities.sql