log4j.rootLogger=info, stdout
log4j.logger.com.gooddata.util.JdbcUtil=warn
log4j.logger.org.apache.commons.httpclient=warn
log4j.logger.httpclient=warn

log4j.additivity.com.gooddata.util.JdbcUtil=false
log4j.additivity.org.apache.commons.httpclient=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
